UnitTimeSecondSymbol = "_s"
UnitTimeSecondMilliSymbol = "_ms"
UnitTimeSecondMicroSymbol = "_μs"
UnitTimeSecondNanoSymbol = "_ns"
UnitTimeMinuteSymbol = "_min"
UnitTimeHourSymbol = "_h"
UnitTimeDaySymbol = "_day"
UnitTimeWeekSymbol = "_week"
UnitTimeMonthSymbol = "_month"
UnitTimeYearSymbol = "_year"
UnitDistanceMeterKiloSymbol = "_km"
UnitDistanceMeterSymbol = "_m"
UnitDistanceMeterMilliSymbol = "_mm"
UnitDistanceMeterMicroSymbol = "_μm"
UnitDistanceMeterNanoSymbol = "_nm"
UnitDistanceMeterPicoSymbol = "_pm"
UnitDistanceMileSymbol = "_mi"
UnitDistanceYardSymbol = "_yd"
UnitDistanceFootSymbol = "_ft"
UnitDistanceInchSymbol = "_in"
UnitDistanceAstronomicalUnitSymbol = "_au"
UnitDistanceLightYearSymbol = "_ly"
UnitDistanceParsecSymbol = "_pc"
UnitMassGramKiloSymbol = "_kg"
UnitMassGramSymbol = "_g"
UnitMassGramMilliSymbol = "_mg"
UnitMassGramMicroSymbol = "_μg"
UnitMassTonneSymbol = "_t"
UnitMassOunceSymbol = "_oz"
UnitMassPoundSymbol = "_lb"
UnitMassShortTonSymbol = "_shtn"
UnitMassLongTonSymbol = "_lgtn"
UnitCurrentAmpereSymbol = "_A"
UnitCurrentAmpereMilliSymbol = "_mA"
UnitCurrentAmpereMicroSymbol = "_μA"
UnitTemperatureKelvinSymbol = "_K"
UnitTemperatureCelsiusSymbol = "_°C"
UnitTemperatureFahrenheitSymbol = "_°F"
UnitAmountMoleSymbol = "_mol"
UnitAmountMoleMilliSymbol = "_mmol"
UnitAmountMoleMicroSymbol = "_μmol"
UnitLuminousIntensityCandelaSymbol = "_cd"
UnitLuminousFluxLumenSymbol = "_lm"
UnitIlluminanceLuxSymbol = "_lx"
UnitSolidAngleSteradianSymbol = "_sr"
UnitFrequencyHertzGigaSymbol = "_GHz"
UnitFrequencyHertzMegaSymbol = "_MHz"
UnitFrequencyHertzKiloSymbol = "_kHz"
UnitFrequencyHertzSymbol = "_Hz"
UnitForceNewtonKiloSymbol = "_kN"
UnitForceNewtonSymbol = "_N"
UnitForceNewtonMilliSymbol = "_mN"
UnitPressurePascalSymbol = "_Pa"
UnitPressurePascalHectoSymbol = "_hPa"
UnitPressureBarSymbol = "_bar"
UnitPressureAtmSymbol = "_atm"
UnitEnergyJouleKiloSymbol = "_kJ"
UnitEnergyJouleSymbol = "_J"
UnitEnergyJouleMilliSymbol = "_mJ"
UnitEnergyElectronVoltMegaSymbol = "_MeV"
UnitEnergyElectronVoltKiloSymbol = "_keV"
UnitEnergyElectronVoltSymbol = "_eV"
UnitEnergyElectronVoltMilliSymbol = "_meV"
UnitPowerWattGigaSymbol = "_GW"
UnitPowerWattMegaSymbol = "_MW"
UnitPowerWattKiloSymbol = "_kW"
UnitPowerWattSymbol = "_W"
UnitPowerWattMilliSymbol = "_mW"
UnitPowerWattMicroSymbol = "_μW"
UnitChargeCoulombSymbol = "_C"
UnitPotentialVoltKiloSymbol = "_kV"
UnitPotentialVoltSymbol = "_V"
UnitPotentialVoltMilliSymbol = "_mV"
UnitPotentialVoltMicroSymbol = "_μV"
UnitCapacitanceFaradSymbol = "_F"
UnitCapacitanceFaradMilliSymbol = "_mF"
UnitCapacitanceFaradMicroSymbol = "_μF"
UnitResistanceOhmKiloSymbol = "_kΩ"
UnitResistanceOhmSymbol = "_Ω"
UnitConductanceSiemensSymbol = "_S"
UnitConductanceSiemensMilliSymbol = "_mS"
UnitMagneticFieldTeslaSymbol = "_T"
UnitInductanceHenrySymbol = "_H"
UnitSurfaceAcreSymbol = "_acre"
UnitSurfaceHectarSymbol = "_ha"
UnitVolumeLiterSymbol = "_L"
UnitVolumeLiterDeciSymbol = "_dL"
UnitVolumeLiterCentiSymbol = "_cL"
UnitVolumeLiterMilliSymbol = "_mL"
UnitVolumeTeaspoonSymbol = "_tsp"
UnitVolumeTablespoonSymbol = "_tbsp"
UnitVolumeFluidOunceSymbol = "_floz"
UnitVolumeCupSymbol = "_cup"
UnitVolumePintSymbol = "_pt"
UnitVolumeQuartSymbol = "_qt"
UnitVolumeGallonSymbol = "_gal"
A = "a"
AbsCommandWithArg = "abs(x)"
AcoshCommandWithArg = "acosh(x)"
AlmostEqual = "≈"
Alpha = "alpha"
ArgCommandWithArg = "arg(z)"
AsinhCommandWithArg = "asinh(x)"
AtanhCommandWithArg = "atanh(x)"
B = "b"
BinomialCommandWithArg = "binomial(n,k)"
BinomialCDFCommandWithArg = "binomcdf(m,n,p)"
BinomialPDFCommandWithArg = "binompdf(m,n,p)"
BlankMessage = " "
C = "c"
CapitalAlpha = "ALPHA"
CeilCommandWithArg = "ceil(x)"
CodeApp = "Python"
ConfidenceCommandWithArg = "confidence(f,n)"
ConjCommandWithArg = "conj(z)"
CoshCommandWithArg = "cosh(x)"
CrossCommandWithArg = "cross(u,v)"
D = "d"
DefaultSetting = "Auto"
DeterminantCommandWithArg = "det(M)"
DiffCommandWithArg = "diff(f(x),x,a)"
DiffCommand = "diff(\x11,x,\x11)"
DimensionCommandWithArg = "dim(M)"
DotCommandWithArg = "dot(u,v)"
E = "e"
Equal = "="
FactorCommandWithArg = "factor(n)"
FccId = "FCC ID"
FloorCommandWithArg = "floor(x)"
FracCommandWithArg = "frac(x)"
GcdCommandWithArg = "gcd(p,q)"
Gon = "gon"
ImCommandWithArg = "im(z)"
IndentityCommandWithArg = "identity(n)"
Infinity = "infinity"
IntCommand = "int(\x11,x,\x11,\x11)"
IntCommandWithArg = "int(f(x),x,a,b)"
InvBinomialCommandWithArg = "invbinom(a,n,p)"
InverseCommandWithArg = "inverse(M)"
InvNormCommandWithArg = "invnorm(a,μ,σ)"
InvSortCommandWithArg = "sort>(L)"
K = "k"
Lambda = "λ"
LcmCommandWithArg = "lcm(p,q)"
LinearRegressionFormula = " y=a·x+b "
LogCommandWithArg = "log(x,a)"
MatrixCommand = "[[\x11]]"
MatrixCommandWithArg = "[[1,2][3,4]]"
MaxCommandWithArg = "max(L)"
MinCommandWithArg = "min(L)"
Mu = "μ"
N = "n"
NormCDFCommandWithArg = "normcdf(a,μ,σ)"
NormCDF2CommandWithArg = "normcdf2(a,b,μ,σ)"
NormPDFCommandWithArg = "normpdf(x,μ,σ)"
NormVectorCommandWithArg = "norm(u)"
PermuteCommandWithArg = "permute(n,r)"
P = "p"
Prediction95CommandWithArg = "prediction95(p,n)"
PredictionCommandWithArg = "prediction(p,n)"
ProductCommand = "product(\x11,n,\x11,\x11)"
ProductCommandWithArg = "product(f(n),n,nmin,nmax)"
QuoCommandWithArg = "quo(p,q)"
RandintCommandWithArg = "randint(a,b)"
RandomCommandWithArg = "random()"
ReCommandWithArg = "re(z)"
ReducedRowEchelonFormCommandWithArg = "rref(M)"
RemCommandWithArg = "rem(p,q)"
RootCommandWithArg = "root(x,n)"
RoundCommandWithArg = "round(x,n)"
RowEchelonFormCommandWithArg = "ref(M)"
R = "r"
Rad = "rad"
Shift = "shift"
Sigma = "σ"
SinhCommandWithArg = "sinh(x)"
SortCommandWithArg = "sort<(L)"
SumCommand = "sum(\x11,n,\x11,\x11)"
SumCommandWithArg = "sum(f(n),n,nmin,nmax)"
Sxy = "∑xy"
T = "t"
TanhCommandWithArg = "tanh(x)"
Theta = "θ"
ThetaMax = "θmax"
ThetaMin = "θmin"
TMax = "Tmax"
TMin = "Tmin"
TraceCommandWithArg = "trace(M)"
TransposeCommandWithArg = "transpose(M)"
XMax = "Xmax"
XMin = "Xmin"
X = "x"
YMax = "Ymax"
YMin = "Ymin"
Y = "y"
ElementHMass = "1.00794"
ElementHeMass = "4.002602"
ElementLiMass = "6.941"
ElementBeMass = "9.0121831"
ElementBMass = "10.81"
ElementCMass = "12.01074"
ElementNMass = "14.0067"
ElementOMass = "15.9994"
ElementFMass = "18.998403163"
ElementNeMass = "20.1797"
ElementNaMass = "22.98976928"
ElementMgMass = "24.3050"
ElementAlMass = "26.9815386"
ElementSiMass = "28.0855"
ElementPMass = "30.973761998"
ElementSMass = "32.065"
ElementClMass = "35.453"
ElementArMass = "39.948"
ElementKMass = "39.0983"
ElementCaMass = "40.078"
ElementScMass = "44.955908"
ElementTiMass = "47.867"
ElementVMass = "50.9415"
ElementCrMass = "51.9961"
ElementMnMass = "54.938044"
ElementFeMass = "55.845"
ElementCoMass = "58.933194"
ElementNiMass = "58.6934"
ElementCuMass = "63.546"
ElementZnMass = "65.409"
ElementGaMass = "69.723"
ElementGeMass = "72.64"
ElementAsMass = "74.921595"
ElementSeMass = "78.971"
ElementBrMass = "79.904"
ElementKrMass = "83.798"
ElementRbMass = "85.4678"
ElementSrMass = "87.62"
ElementYMass = "88.90584"
ElementZrMass = "91.224"
ElementNbMass = "92.90637"
ElementMoMass = "95.95"
ElementTcMass = "98"
ElementRuMass = "101.07"
ElementRhMass = "102.90550"
ElementPdMass = "106.42"
ElementAgMass = "107.8682"
ElementCdMass = "112.414"
ElementInMass = "114.818"
ElementSnMass = "118.710"
ElementSbMass = "121.760"
ElementTeMass = "127.60"
ElementIMass = "126.90447"
ElementXeMass = "131.293"
ElementCsMass = "132.90545196"
ElementBaMass = "137.327"
ElementLaMass = "138.90547"
ElementCeMass = "140.116"
ElementPrMass = "140.90766"
ElementNdMass = "144.242"
ElementPmMass = "145"
ElementSmMass = "150.36"
ElementEuMass = "151.964"
ElementGdMass = "157.25"
ElementTbMass = "158.92534"
ElementDyMass = "162.500"
ElementHoMass = "164.93033"
ElementErMass = "167.259"
ElementTmMass = "168.93422"
ElementYbMass = "173.04"
ElementLuMass = "174.9668"
ElementHfMass = "178.49"
ElementTaMass = "180.94788"
ElementWMass = "183.84"
ElementReMass = "186.207"
ElementOsMass = "190.23"
ElementIrMass = "192.217"
ElementPtMass = "195.084"
ElementAuMass = "196.966569"
ElementHgMass = "200.59"
ElementTlMass = "204.3833"
ElementPbMass = "207.2"
ElementBiMass = "208.98040"
ElementPoMass = "209"
ElementAtMass = "210"
ElementRnMass = "222"
ElementFrMass = "223"
ElementRaMass = "226.0254"
ElementAcMass = "227"
ElementThMass = "232.0377"
ElementPaMass = "231.03588"
ElementUMass = "238.02891"
ElementNpMass = "237"
ElementPuMass = "244.06"
ElementAmMass = "241.06"
ElementCmMass = "247"
ElementBkMass = "247"
ElementCfMass = "251"
ElementEsMass = "252"
ElementFmMass = "257"
ElementMdMass = "258"
ElementNoMass = "259"
ElementLrMass = "266"
ElementRfMass = "267"
ElementDbMass = "268"
ElementSgMass = "269"
ElementBhMass = "270"
ElementHsMass = "277"
ElementMtMass = "278"
ElementDsMass = "281"
ElementRgMass = "282"
ElementCnMass = "285"
ElementNhMass = "286"
ElementFlMass = "289"
ElementMcMass = "289"
ElementLvMass = "293"
ElementTsMass = "294"
ElementOgMass = "294"
ElementUueMass = "295"
ElementUbnMass = "297"
LaurianFournier = "Laurian Fournier"
PLaurianFournier = "@Lauryy06"
YannCouturier = "Yann Couturier"
PYannCouturier = "@Yaya-Cout"
LoicE = "Loïc E."
PLoicE = "@lolocomotive"
DavidLuca = "David Luca"
PDavidLuca = "@dl11"
VictorKretz = "Victor Kretz"
PVictorKretz = "@Mino"
QuentinGuidee = "Quentin Guidée"
PQuentinGuidee = "@quentinguidee"
SandraSimmons = "Sandra Simmons"
PSandraSimmons = "@MixedMatched"
JoachimLeFournis = "Joachim Le Fournis"
PJoachimLeFournis = "@RedGl0w"
JeanBaptisteBoric = "Jean-Baptiste Boric"
PJeanBaptisteBoric = "@boricj"
MaximeFriess = "Maxime Friess"
PMaximeFriess = "@M4x1m3"
David = "David"
PDavid = "@0b101"
DamienNicolet = "Damien Nicolet"
PDamienNicolet = "@zardam"
EvannDreumont = "Evann Dreumont"
PEvannDreumont = "@LeGmask"
SzaboLevente = "Szabó Levente"
PSzaboLevente = "@Gegenter"
CharlotteThomas = "Charlotte Thomas"
PCharlotteThomas = "@coco33920"
AntoninLoubiere = "Antonin L."
PAntoninLoubiere = "@AntoninLoubiere"
VenceslasDuet = "Venceslas Duet"
PVenceslasDuet = "@Citorva"
CyprienMejat = "Cyprien Méjat"
PCyprienMejat = "@A2drien"
SpeedOfLight = "2.99792458·10^8_m_s^-1"
Boltzmann = "1.380649·10^-23_J_K^-1"
StefanBoltzmann = "5.670374419·10^-8_W_m^-2_K^-4"
VacuumImpedance = "376.730313668_Ω"
WaterTriplePoint = "273.16_K"
AtmosphericPressure = "101325_Pa"
AtomicMassUnit = "1.66053906660·10^-27_kg"
Wien = "2.897771955·10^-3_K_m"
BohrRadius = "5.29177210903·10^-11_m"
BohrMagneton = "9.2740100783·10^-24_A_m^2"
NuclearMagneton = "5.0507837461·10^-27_A_m^2"
MuonMass = "1.883531627·10^-28_kg"
Avogadro = "6.02214076·10^23_mol^-1"
Gas = "8.314462618_J_mol^-1_K^-1"
Coulomb = "8.9875517923·10^9_N_m^2_C^-2"
Vacuum_permittivity = "8.8541878128·10^-12_F_m^-1"
Vacuum_permeability = "1.25663706212·10^-6_H_m^-1"
Planck = "6.62607015·10^-34_J_s"
ElectronMass = "9.1093837015·10^-31_kg"
ProtonMass = "1.67262192369·10^-27_kg"
NeutronMass = "1.67492749804·10^-27_kg"
ElementalCharge = "1.602176634·10^-19_C"
GAcceleration = "9.80665_m_s^-2"
GConstant = "6.67430·10^-11_m^3_kg^-1_s^-2"
SpeedOfSound0 = "343.4_m_s^-1"
SpeedOfSoundWater = "1480_m_s^-1"
SpeedOfSoundSteel = "5600_m_s^-1"
SpeedOfSoundGlass = "5300_m_s^-1"
SunMass = "1.989·10^30_kg"
EarthMass = "5.972·10^24_kg"
MoonMass = "7.342·10^22_kg"
SunRadius = "696000000_m"
EarthRadius = "6378140_m"
MoonRadius = "3474600_m"
EarthMoonDistance = "384400000_m"
EarthSunDistance = "149597870000_m"
FaradayConstant = "96485.33212_C_mol^-1"
EscapeVelocityOfEarth = "11186_m_s^-1"
EscapeVelocityOfMoon = "2380_m_s^-1"
EscapeVelocityOfSun = "42100_m_s^-1"
UltimateAnswer = "Ultimate Answer"
UltimateAnswerValue = "42"
Pka01 = "H20/OH-"
Pka02 = "HS-/S(2-)"
Pka03 = "HPO4(2-)/PO4(3-)"
Pka04 = "HCO3-/CO3(2-)"
Pka05 = "C6H5OH/C6H5O-"
Pka06 = "NH4+/NH3"
Pka07 = "HBrO/BrO-"
Pka08 = "H2PO4-/HP04(2-)"
Pka09 = "H2S/HS-"
Pka10 = "H2C03/HC03-"
Pka11 = "CH3COOH/CH3COO-"
Pka12 = "C6H5COOH/C6H5COO-"
Pka13 = "HN02/NO2-"
Pka14 = "H3PO4/H2PO4-"
Pka15 = "HS04-/S04(2-)"
Pka16 = "H30+/H20"
Pka01Value = "14"
Pka02Value = "13.0"
Pka03Value = "12.7"
Pka04Value = "10.2"
Pka05Value = "9.9"
Pka06Value = "9.2"
Pka07Value = "8.7"
Pka08Value = "7.2"
Pka09Value = "7.0"
Pka10Value = "6.4"
Pka11Value = "4.7"
Pka12Value = "4.2"
Pka13Value = "3.4"
Pka14Value = "2.1"
Pka15Value = "1.9"
Pka16Value = "0"
Pka = "pKa"
PlanckReduce = "1.054571817·10^-34_J_s"
PlanckMass = "2.176434·10^-8_kg"
PlanckLength = "1.616255·10^-35_m"
PlanckTime = "5.391247·10^-44_s"
PlanckTemperature = "1.416784·10^32_K"
PlanckCharge = "1.875·10^-18_C"
PlanckForce = "1.210·10^44_N"
PlanckEnergy = "1.956·10^9_J"
PlanckPower = "3.629·10^52_W"
PlanckDensity = "5.1·10^96_kg_m^-3"
PlanckQuantityMovement = "6.5_N_s"
PlanckLinearMass = "1.34664·10^27_kg_m^-1"
PlanckTension = "1.0432·10^27_V"
PlanckCurrent = "3.479·10^25_A"
PlanckPressure = "4.635·10^113_Pa"
PlanckImpedance = "29.986_Ω"
TauonMass = "3.16754·10^-27_kg"
WBosonMass = "1.4334·10^-25_kg"
ZBosonMass = "1.62556·10^-25_kg"
FineStructure = "7.2973525693·10^-3"
RydbergConstant = "10973731.568160_m^-1"
HartreeConstant = "4.3597447222071·10^-18_J"
MagneticFluxQuantum = "2.067833848·10^-15_Wb"
ConductanceQuantum = "7.748091729·10^-5_S"
CirculationQuantum = "3.6369475516·10^-4_m^2_s^-1"
Cndcvt_Silver = "6.30·10^7_S_m^-1"
Cndcvt_Copper = "5.96·10^7_S_m^-1"
Cndcvt_Gold = "4.11·10^7_S_m^-1"
Cndcvt_Aluminium = "3.77·10^7_S_m^-1"
Cndcvt_Calcium = "2.98·10^7_S_m^-1"
Cndcvt_Tungsten = "1.79·10^7_S_m^-1"
Cndcvt_Zinc = "1.69·10^7_S_m^-1"
Cndcvt_Cobalt = "1.60·10^7_S_m^-1"
Cndcvt_Nickel = "1.43·10^7_S_m^-1"
Cndcvt_Lithium = "1.08·10^7_S_m^-1"
Cndcvt_Iron = "1.00·10^7_S_m^-1"
Cndcvt_Platinum = "9.43·10^6_S_m^-1"
Cndcvt_Tin = "9.17·10^6_S_m^-1"
Cndcvt_Sea_water = "4.80_S_m^-1"
Cndcvt_Water = "5.00·10^-3_S_m^-1"
Cndcvt_Air = "1.00·10^-13_S_m^-1"
Cndcvt_Glass = "1.00·10^-13_S_m^-1"
Cndcvt_Wood = "1.00·10^-3_S_m^-1"
Rstvt_Silver = "1.59·10^-8_Ω_m"
Rstvt_Copper = "1.68·10^-8_Ω_m"
Rstvt_Gold = "2.44·10^-8_Ω_m"
Rstvt_Aluminium = "2.65·10^-8_Ω_m"
Rstvt_Calcium = "3.36·10^-8_Ω_m"
Rstvt_Tungsten = "5.60·10^-8_Ω_m"
Rstvt_Zinc = "5.90·10^-8_Ω_m"
Rstvt_Cobalt = "6.24·10^-8_Ω_m"
Rstvt_Nickel = "6.99·10^-8_Ω_m"
Rstvt_Lithium = "9.28·10^-8_Ω_m"
Rstvt_Iron = "9.70·10^-8_Ω_m"
Rstvt_Platinum = "1.06·10^-7_Ω_m"
Rstvt_Tin = "1.09·10^-7_Ω_m"
Rstvt_Sea_water = "2.1·10^-1_Ω_m"
Rstvt_Water = "1.01·10^3_Ω_m"
Rstvt_Air = "1.00·10^9_Ω_m"
Rstvt_Glass = "5.00·10^14_Ω_m"
Rstvt_Wood = "1.00·10^3_Ω_m"
SiFormule1 = "Q=I*t"
SiFormule2 = "Q=I*t"
SiFormule3 = "Ebat => E=U*Q"
SiFormule4 = "Relation Puissance :"
SiFormule5= "P=C*ω"
SiFormule6= "P=U*I"
SiFormule7= "P=F*V"
SiFormule8= "P=R*I^2"
SiFormule9= "E=P*t"
SiFormule10= "Eelec=U*I*t"
SiFormule11= "Emeca=C*ω*t"
SiFormule12= "Emeca= F*V*t"
SiFormule13= "Relation Ecinétique :"
SiFormule14= "Conso=>U*I*t (duréefonc)"
SiFormule15= "Ebat / cons_tot"
SiFormule16= "sin = opp / hyp"
SiFormule17= "cos = adj / hyp"
SiFormule18= "tan = opp / adj"
SiFormule19= "P=F/S"
SiFormule20= "P=M*g"
SiFormule21= "Relation m/s -> km/h"
SiFormule22= "v=R*ω"
SiFormule23= "Convertir rad/s -> tr/min"
SiFormule24= "Convertir tr/min -> rad/s"
SiFormule25= "k=Zmenante/Zmenée<=>ω_sortie/ω_entré"
SiFormule26= "η=Psortie/Pentrée (0<η<1)"
SiFormule27= "v=rayon*ω_rmax (sortie reduc)"
SiFormule28= "ω_mmax=ω_rmax/réducteur"
SiTheoreme1 = "PFD : Σ!Fext=>système = m * !a"
SiFormule29 = "πr²"
SiFormule30 = "πD"
SiFormule31 = "b*h/2"
SiFormule32 = "4/3πr^3"
SiFormule33 = "L=r*θ"
SiFormule34 = "(180*rad)/π = degrés"
SiFormule35 = "(deg*π)/180 = rad"
SiFormule36 = "P=F/S"
SiFormule37 = "P=M*g"
SiFormule38 = "1 m/s = 3,6 km/h"
SiFormule39 = "v=Rayon*ω"
SiFormule40 = "ω=2πN/60"
SiFormule41 = "N=30ω/π"
SiFormule42 = "produit Zmenées/produit Zmenantes"
SiFormule43 = "Cinématique : Translation"
SiFormule44 = "s(t) = (1/2)a(t-t0)^2+v0(t-t0)+s0"
SiFormule45 = "v(t) = a(t-t0) + v0"
SiFormule46 = "Cinématique : Rotation"
SiFormule47 = "θ(t)=(1/2)ω'(t-t0)^2+ω0(t-t0)+s0"
SiFormule48 = "ω(t)=ω'(t-t0)+ω0"
SiFormule49 = "ω=2πf"
SiFormule50 = "Circuit série :"
SiFormule51 = "Loi des branches : U=U1+U2"
SiFormule52 = "Circuit dérivation :"
SiFormule53 = "Loi des branches : U=U1=U2"
SiFormule54 = "Req = R1R2/R1+R2"
SiFormule55 = "Circuit Pont diviseur tension :"
SiFormule56 = "Ucib = Ualim*(Rcib/ΣReq)"
SiFormule57 = "MODELE D'ORDRE :"
SiFormule58 = "0 = marche escalier"
SiFormule59 = "1 = courbe"
SiFormule60 = "2 = courbe + inflexion"
SiFormule61 = "dépassement"
SiFormule62 = "K"
SiFormule63 = "tau"
SiFormule64 = "m"
SiFormule65 = "Wo"
SiFormule66 = "f(m)"
SiFormule67 = "rapidité"
SiFormule68 = "précision (%)"
SiFormule69 = "3tau"
SiFormule70 = "CAN:"
SiFormule71 = "N=Ve/q"
SiFormule72 = "N=(Ve/Vref)*(2^n-1)"
SiFormule73 = "rapport cyclique"
SiFormule74 = "rapport cyclique"
SiFormule75 = "Umoyen"
SiFormule76 = "T"
SiFormule77 = "q"
SiFormule78 = "q"
SiFormule79 = "n"
SiFormule80 = "PWM(Pin(),freq=hz,duty=)"
SiFormule81 = "1cy = 1023 dutymax"
SiFormule82 = "I2C:"
SiFormule83 = "S;SlaveAdress;W/R;ACK;Data;P"
SiFormule84 = "S"
SiFormule85 = "ACK"
SiFormule86 = "P"
SiFormule87 = "SR"
SiFormule88 = "W/R"
SiFormule89 = "ASSERVISSEMENT:"
SiFormule90 = "- Proportionnel :"
SiFormule91 = "rapidité améliorée"
SiFormule92 = "précision améliorée"
SiFormule93 = "- Intégrale :"
SiFormule94 = "linéarisation courbe"
SiFormule95 = "- Dérivée :"
SiFormule96 = "erreur constante"
SiFormule97 = "si erreur varie brutalement"
SiFormule98 = "sensibilité +"
SiFormule99 = "CONVERSIONS BASES:"
SiFormule100 = "2 -> 10 : 1001 1001"
SiFormule101 = "10 -> 2 :"
SiFormule102 = "2 -> 16 :"
SiFormule103 = "16 -> 2 :"
SiFormule104 = "m"
SiFormule105 = "Force"
SiFormule106 = "C"
SiFormule107 = "θ''"
SiFormule108 = "θ'ou ω"
SiFormule109 = "θ"
SiFormule110 = "N"
SiFormule111 = "a"
SiFormule112 = "v"
SiFormule113 = "x"
SiFormule114 = "J(g-z) (donné sujet)"
SiFormule115 = "W"
SiFormule116 = "P"
SiFormule117 = "E"
SiFormule118 = "f ou µ"
SiFormule119 = "i"
SiFormule120 = "σ"
SiFormule121 = "p"
SiFormule122 = "1 Bar"
SiFormule123 = "U=Felecmot+r*I"
SiFormule124 = "Felecmot=k_v*ω"
SiFormule125 = "C=k_c*I"
NsiBellier1="Language SQL :"
NsiBellier2="INSERT INTO tab (atribut) VALUES ()"
NsiBellier3="SELECT elem_desire FROM table"
NsiBellier4="UPDATE table SET modif_attendu"
NsiBellier5="DELETE FROM table WHERE ..."
NsiBellier5_2= "WHERE condition"
NsiBellier6="Jointure,lien 2 table clé pri,etra"
NsiBellier7= "Uniquement 1 WHERE dans jointure"
NsiBellier8= "Processus :"
NsiBellier9= "Processus_dispo"
